## The font.size property is the default font size for text, given in points.
## 10 pt is the standard value.
##
## Note that font.size controls default text sizes.  To configure
## special text sizes tick labels, axes, labels, title, etc., see the rc
## settings for axes and ticks.  Special text sizes can be defined
## relative to font.size, using the following values: xx-small, x-small,
## small, medium, large, x-large, xx-large, larger, or smaller

## The font.weight property has effectively 13 values: normal, bold,
## bolder, lighter, 100, 200, 300, ..., 900.  Normal is the same as
## 400, and bold is 700.  bolder and lighter are relative values with
## respect to the current weight.

# Figure  -----------------
figure.figsize:     5.9, 4.65  # figure size in inches
figure.dpi:         200 
figure.constrained_layout.use: False  # When True, automatically make plot
                                       # elements fit on the figure. (Not
                                       # compatible with `autolayout`, above).
figure.constrained_layout.h_pad:  0.04167
figure.constrained_layout.w_pad:  0.04167

## Spacing between subplots, relative to the subplot sizes.  Much smaller than for
## tight_layout (figure.subplot.hspace, figure.subplot.wspace) as constrained_layout
## already takes surrounding texts (titles, labels, # ticklabels) into account.

figure.constrained_layout.hspace: 0.02
figure.constrained_layout.wspace: 0.02
figure.subplot.left: 0.177
figure.subplot.right: 0.946
figure.subplot.bottom: 0.156
figure.subplot.top: 0.965

# Axes --------------
axes.facecolor: white
axes.labelcolor: black
axes.edgecolor:  black
axes.labelpad: 10

axes.linewidth: 1.1

axes.grid: False
axes.xmargin: 0
axes.ymargin: 0

axes.titlesize: large
axes.labelsize: large
axes.titleweight:   550
axes.labelweight:   550


# Lines  -----------------
lines.linewidth: 1.2
#lines.linestyle: -
#lines.color: blue
#lines.marker: s
lines.markersize: 10
lines.markerfacecolor: black #none
lines.markeredgewidth: 0.8

# Text  ---------------------
font.family: sans-serif
font.sans-serif: Arial
text.color: black
font.size: 16
font.weight: 550


# Figure  ------------------
figure.facecolor: white
figure.edgecolor: white
figure.titlesize: large

# legend  -------------
legend.fontsize: 16
legend.title_fontsize: 16
legend.frameon: False
legend.markerscale:   0.8      # the relative size of legend markers vs. original

## Dimensions as fraction of font size:
legend.borderpad:     0.01  # border whitespace
legend.labelspacing:  0.4  # the vertical space between the legend entries
legend.handlelength:  1.5  # the length of the legend lines
#legend.handleheight:  0.7  # the height of the legend handle
legend.handletextpad: 0.5  # the space between the legend line and legend text
#legend.borderaxespad: 0.5  # the border between the axes and legend edge
legend.columnspacing: 2.0  # column separation


# Ticks  -------------------
xtick.direction: in
ytick.direction: in

ytick.major.size:    6
ytick.major.width:   1.1
ytick.major.pad: 5

ytick.minor.visible: True
ytick.minor.size:    3
ytick.minor.width:   1.1
ytick.minor.ndivs: auto

xtick.major.size:    6
xtick.major.width:   1.1
xtick.major.pad: 5

xtick.minor.visible: True
xtick.minor.size:    3
xtick.minor.width:   1.1
xtick.minor.ndivs: auto

# Grid  -----------------
#grid.color: 0.8
#grid.linestyle: --
#grid.linewidth: 0.5

# -------------------------
## The default savefig parameters can be different from the display parameters
## e.g., you may want a higher resolution, or to make the figure
## background white
savefig.dpi:      200      # figure dots per inch or 'figure'
savefig.facecolor: auto        # figure face color when saving
savefig.edgecolor: auto        # figure edge color when saving
#savefig.format:    png         # {png, ps, pdf, svg}
savefig.bbox:      tight    # {tight, standard}
                               # 'tight' is incompatible with generating frames
                               # for animation
savefig.pad_inches:  0.1       # padding to be used, when bbox is set to 'tight'
#savefig.directory:   .         # default directory in savefig dialog, gets updated after
                               # interactive saves, unless set to the empty string (i.e.
                               # the current directory); use '.' to start at the current
                               # directory but update after interactive saves
savefig.transparent: False     # whether figures are saved with a transparent
                               # background by default
savefig.orientation: portrait  # orientation of saved figure, for PostScript output only